GO_ENV="development"
MONGODB_URI="mongodb+srv://infocareville:CKhKxMseh0HG7K6v@carevillecluster.wzbfdij.mongodb.net/?retryWrites=true&w=majority"
DATABASE="careville"
ADDR="localhost:5061"
AWS_REGION="eu-west-1"
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET_KEY="careville#1"
S3_BUCKET_NAME="careville-s3-bucket-dev"
S3_BUCKET_URL="https://careville-s3-bucket-dev.s3.eu-west-1.amazonaws.com"
SENDER_EMAIL="careville@yopmail.com"
 